DB_NAME=database_db
DB_USER=postgres
DB_PASSWORD=202939
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY='django-insecure-c6=&jk@o^z(2urc#z+5_8udmdyjtp#l@kk$uw29qp)krv)i4c5'
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost